# AndroidTestDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/fortrun/androidtestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fortrun/androidtestdemo/: MyApplication.java
app/src/main/java/cn/fortrun/androidtestdemo/async/: Repo.java  RepoModel.java
app/src/main/java/cn/fortrun/androidtestdemo/dagger2/: AppComponent.java  AppModule.java  ComponentHolder.java  LoginActivity.java  LoginPresenter.java  UserApiService.java  UserManager.java
app/src/main/java/cn/fortrun/androidtestdemo/daggermock/: LoginActivity.java
app/src/main/java/cn/fortrun/androidtestdemo/di/: LoginPresenter.java
app/src/main/java/cn/fortrun/androidtestdemo/groupshare/: CheckoutActivity.java  CheckoutModel.java  DataLoadedEvent.java  NetworkCallback.java  PaymentApi.java
app/src/main/java/cn/fortrun/androidtestdemo/junit/: Calculator.java
app/src/main/java/cn/fortrun/androidtestdemo/junitrule/: ContextHolder.java
app/src/main/java/cn/fortrun/androidtestdemo/mockito/: LoginPresenter.java  PasswordValidator.java
app/src/main/java/cn/fortrun/androidtestdemo/mockitoannotations/: LoginPresenter.java
app/src/main/java/cn/fortrun/androidtestdemo/what/: Calculator.java  LoginResult.java  MainActivity.java  UserManager.java
app/src/test/java/cn/fortrun/androidtestdemo/: ExampleUnitTest.java  MyRobolectricTestRunner.java  RxTools.java
app/src/test/java/cn/fortrun/androidtestdemo/async/: RepoModelTest.java
app/src/test/java/cn/fortrun/androidtestdemo/course/: JunitTest.java  MockitoTest.java  RobolectricTest.java
app/src/test/java/cn/fortrun/androidtestdemo/my/: ActivityTest.java
app/src/test/java/cn/fortrun/androidtestdemo/rules/: ErrorRule.java  RxJava2Rule.java
app/src/test/java/cn/fortrun/androidtestdemo/test/ci/: LoginPresenterTest.java
app/src/test/java/cn/fortrun/androidtestdemo/test/dagger2/: LoginActivityTest.java  LoginPresenterTest.java  TestUtils.java
app/src/test/java/cn/fortrun/androidtestdemo/test/daggermock/: DaggerRule.java  LoginActivityTest.java
app/src/test/java/cn/fortrun/androidtestdemo/test/groupshare/: CheckoutActivityTest.java  CheckoutModelTest.java  JSpec.java
app/src/test/java/cn/fortrun/androidtestdemo/test/junit/: CalculatorTest.java
app/src/test/java/cn/fortrun/androidtestdemo/test/junitrule/: ContextRule.java  ExampleUnitTest.java  MethodNameExample.java
app/src/test/java/cn/fortrun/androidtestdemo/test/mockito/: LoginPresenterTest.java
app/src/test/java/cn/fortrun/androidtestdemo/test/mockitoannotations/: LoginPresenterTest.java
app/src/test/java/cn/fortrun/androidtestdemo/test/what/: CalculatorTest.java
